<.header>
    Search a product by SKU
</.header>

<div>
    <.simple_form
        for={@form}
        id="search-form"
        phx-change="validate"
        phx-submit="search">

        <.input field={@form[:search_input]} type="number" label="SKU" phx-debounce="1000"/>

        <:actions>
            <.button phx-disable-with="Sending...">Search</.button>
        </:actions>

    </.simple_form>

    <%= if @product do%>
        <h1>Found this product</h1>
        <.list>
            <:item title="Name"><%= @product.name %></:item>
            <:item title="Description"><%= @product.description %></:item>
            <:item title="Unit price"><%= @product.unit_price %></:item>
            <:item title="Sku"><%= @product.sku %></:item>
        </.list>
    <% end %>

</div>