<div id={ @id } phx-window-keydown="key" phx-target={ @myself }>
    <.canvas view_box="0 0 200 140">
        <%= for shape <- @shapes do %>
            <.shape
                points={ shape.points }
                fill= { color(shape.color, Board.active?(@board, shape.name), false) }
                name={ shape.name } />
        <% end %>
    </.canvas>
    <hr/>
    <.palette
        shape_names={@board.palette}
        completed_shape_names={Enum.map(@board.completed_pentos, & &1.name)} />
</div>